# zuishare-manage

./: pom.xml
src/main/filters/: application-mac_local.properties  application-prd.properties  application-win_local.properties  prd.properties
src/main/java/top/zuishare/: MainBootStrap.java
src/main/java/top/zuishare/controller/: AdvertisementController.java  ArticleCategoryController.java  ArticleController.java  CategoryController.java  ColumnController.java  CompanyController.java  FeedbackController.java  GennerateController.java  HomeController.java  InfoController.java  LogController.java  MenuController.java  NewsController.java  ProductController.java  ResourceController.java  RoleController.java  UserController.java  ViewController.java  WebConfigController.java
src/main/java/top/zuishare/dao/: AdvertisementDao.java  ArticleCategoryDao.java  ArticleDao.java  CategoryDao.java  ColumnDao.java  FeedbackDao.java  InfoDao.java  LogDao.java  MenuDao.java  NewsDao.java  ProductDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/top/zuishare/exceptions/: CaptchaException.java  UserNameExistException.java  ValidCodeErrorException.java
src/main/java/top/zuishare/filter/: LoginFilter.java
src/main/java/top/zuishare/initConfig/: InitConfiguration.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/top/zuishare/listener/: ArticleViewNumToDBListener.java  InitListener.java  NewsClicksToDBListener.java
src/main/java/top/zuishare/model/: Advertisement.java  Category.java  Column.java  Company.java  Feedback.java  Info.java  Log.java  Menu.java  News.java  Product.java  Resource.java  Role.java  User.java  WebConfig.java
src/main/java/top/zuishare/security/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  FrontAuthenticationFailureHandler.java  FrontAuthenticationSuccessHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationProvider.java  MyFilterSecurityInterceptor.java  MyUsernamePasswordAuthenticationCode.java  MyValidCodeProcessingFilter.java  ValidCodeErrorException.java  ValidateCodeHandle.java
src/main/java/top/zuishare/security/custom/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java
src/main/java/top/zuishare/service/: AdvertisementService.java  ArticleCategoryService.java  ArticleService.java  ArticleViewNumToDB.java  CategoryService.java  ColumnService.java  CompanyService.java  FeedbackService.java  InfoService.java  LogService.java  MailService.java  MenuService.java  NewsClicksToDB.java  NewsService.java  ProductService.java  ResourceDetailsBuilder.java  ResourceDetailsMonitor.java  ResourceService.java  RoleService.java  SystemConfig.java  UserService.java  WebConfigService.java
src/main/java/top/zuishare/service/impl/: MailServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/zuishare/util/: Constant.java  CustomPage.java  DateConverter.java  EnterMenuAspect.java  FileUtil.java  FreemarkerUtil.java  GsonUtil.java  LogUtil.java  MsgUtil.java  PackageScan.java  PageRainier.java  RedisUtil.java  ResourceType.java  ScheduleUtil.java  TimeUtils.java  UUIDGenerator.java  ValidateCodeHandler.java
src/main/java/top/zuishare/vo/: ArticleQueryVo.java  MessageVo.java  ResultVo.java  ReturnData.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml  rebel-remote.xml  rebel.xml
src/main/resources/ftl/: bottom.ftl  bottomJs.ftl  categoryProductList.ftl  categoryTemplate.ftl  columnTemplate.ftl  form.ftl  headCss.ftl  headMenu.ftl  index.ftl  leftCate.ftl  news.ftl  newsDetail.ftl  newsList.ftl  pager.ftl  product.ftl  productDetail.ftl  productList.ftl  productTemplate.ftl
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mapper/: AdvertisementMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  CategoryMapper.xml  ColumnMapper.xml  FeedbackMapper.xml  InfoMapper.xml  LogMapper.xml  MenuMapper.xml  NewsMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/temp/: companyConfig.json  webConfig.json
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/tiles/: baselayout.jsp  contentlayout.jsp  footer.jsp  footerJsCss.jsp  head.jsp  headJsCss.jsp  menu.jsp  sidebar.jsp
src/main/webapp/resources/css/: basic.css  bootstrap.min.css  dhtmlxtree.css  index.css  layout.css  login.css  pager.css  style.css  upload.css
src/main/webapp/resources/js/: artDialog.js  hideshow.js  jquery.tmailsider.js  system.js  upload.js
src/main/webapp/resources/js/skins/: blue.css
src/main/webapp/resources/js/unslider/: unslider.min.js
src/main/webapp/resources/plugins/artDialog/skins/: blue.css
src/main/webapp/resources/plugins/jQueryValidate/: additional-methods.min.js
src/main/webapp/resources/views/style-ewa/css/: css.css  slideset.css  style.css  style2.css  styles.css  woocommerce-layout.css
src/main/webapp/resources/views/style-ewa/js/: js.js  slideset.js
src/main/webapp/views/: 403.jsp  404.jsp  500.jsp
src/main/webapp/views/admin/: index.jsp  login.jsp
src/main/webapp/views/admin/ad/: add.jsp  list.jsp  update.jsp
src/main/webapp/views/admin/article/: add.jsp  list.jsp  update.jsp
src/main/webapp/views/admin/article/category/: add.jsp  list.jsp  update.jsp
src/main/webapp/views/admin/commons/: footerJsCss.jsp  headJsCss.jsp  header.jsp  jsCss.jsp  left.jsp  listJsCss.jsp  message.jsp  page.jsp  popMessage.jsp
src/main/webapp/views/admin/feedback/: detail.jsp  list.jsp
src/main/webapp/views/admin/goods/category/: add.jsp  list.jsp  update.jsp
src/main/webapp/views/admin/goods/product/: add.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/views/admin/news/: add.jsp  details.jsp  list.jsp  update.jsp
src/main/webapp/views/commons/: include.jsp
src/main/webapp/views/html/search/: bottom.jsp  bottomJs.jsp  headMenu.jsp  leftCate.jsp  list.jsp
(+25 files in other folders)
