#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/zuishare?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=root

#log4j2
logback.back.directory=/Users/niange/Documents/logs

#email config
conf.email.port=25
conf.email.protocol=smtp
conf.email.host=smtp.mxhichina.com
conf.email.debug=true

conf.email.username=inquiry@rockechogroup.com
conf.email.password=XXXX

conf.email.from=inquiry@rockechogroup.com
conf.email.to=linian365boy@foxmail.com

#generationed static page local path
html.path=/Users/niange/Documents/web/static

#upload pic local path
pic.path=file:/Users/niange/Documents/web/pics/upload/

#company config file local path, avoid classes build override
companyConfig.path=/Users/niange/projects/zuishare-manage/src/main/temp/companyConfig.json

#web config file local path, avoid classes build override
webConfig.path=/Users/niange/projects/zuishare-manage/src/main/temp/webConfig.json

#static resources access path
static.accessPath=http://localhost:8090

#images server
images.server=http://img.zuishare.top

#content limit size
content.limit.size=100