#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/zuishare1020?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=xxx
jdbc.password=xxx
hibernate.show_sql=false
hibernate.format_sql=false

#logback
logback.back.file=/home/rockecho/logs
logback.log.level=INFO
logback.log.console=


email.port=25
email.protocol=smtp
email.host=smtp.mxhichina.com
email.debug=false

email.username=inquiry@rockechogroup.com
email.password=XXXXX

email.from=inquiry@rockechogroup.com
email.to=linian365boy@foxmail.com

#generationed static page local path
html.path=

#upload pic local path
pic.path=

#company config file local path, avoid classes build override
companyConfig.path=/home/rockecho/config/companyConfig.json

#web config file local path, avoid classes build override
webConfig.path=/home/rockecho/config/webConfig.json

#static resources access path
static.accessPath=http://localhost:8090