#数据库连接
jdbc.url=jdbc:mysql://localhost:3306/zuishare?characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=root
jdbc.password=root

#log4j2
log4j2.back.file=D:/data/logs
log4j2.log.level=INFO
log4j2.log.console=<appender-ref ref="stdout"/>

#email config
conf.email.port=25
conf.email.protocol=smtp
conf.email.host=smtp.mxhichina.com
conf.email.debug=true

conf.email.username=inquiry@rockechogroup.com
conf.email.password=XXXX

conf.email.from=inquiry@rockechogroup.com
conf.email.to=linian365boy@foxmail.com

#generationed static page local path
html.path=D:/data/static

#upload pic local path
pic.path=D:/data/pics

#company config file local path, avoid classes build override
companyConfig.path=D:/data/config/companyConfig.json

#web config file local path, avoid classes build override
webConfig.path=D:/data/config/webConfig.json

#static resources access path
static.accessPath=http://localhost:8090